# proyectofin-web-mvc

./: pom.xml
src/main/java/com/udla/proyectofin_web_mvc/: ProyectofinWebMvcApplication.java
src/main/java/com/udla/proyectofin_web_mvc/controlador/: LoginController.java  UsuarioController.java
src/main/java/com/udla/proyectofin_web_mvc/modelo/: Producto.java  Usuario.java
src/main/java/com/udla/proyectofin_web_mvc/repositorio/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/udla/proyectofin_web_mvc/servicio/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/usuarios/: form.html  list.html
src/test/java/com/udla/proyectofin_web_mvc/: ProyectofinWebMvcApplicationTests.java
